body {
    margin: 0;
    padding: 0;
    background-color: lightgrey;
    font-family: sans-serif;
}

h1 {
    margin: 0;
}

.templateGrid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template:
        [header-left] 'head head' 4rem [header-right] 
        [main-left] 'nav main' 1fr [main-right] 
        [footer-left] 'foot foot' 3rem [footer-right] 
        / 120px 1fr;
}

.layout-header {
    background-color: skyblue;
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
    padding: 3px 0px 10px 0px;
}

.layout-sidebar {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    padding-left: 10px;
}

.layout-main {
    grid-area: main;
    padding: 10px;
}

.container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
}

.card {
    background-color: white;
    padding: 20px 20px 0px 20px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.butonFrame {
    display: flex;
    justify-content: flex-end;
}

.buton {
    width: 100%;
    background-color: blue;
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.layout-footer {
    background-color: black;
    color: white;
    grid-area: foot;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 300px;
    height: 200px;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}